{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
teamID
\f1 \'a3\'a8\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'c0\'ef\'d3\'d0\'a3\'a9
\f0 \'97\'97 \uc0\u20363 \u22914 \u65306 
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
CVD6W26J82\
\pard\pardeftab720\partightenfactor0
\cf2 \
P8 \uc0\u26159 \u21644 \u36134 \u21495 \u30456 \u20851 \u30340 \u65292 \u25152 \u20197 \u21518 \u21488 \u39033 \u30446 \u38656 \u35201 \u37197 \u32622 \u39033 \u30446 bundleID\'97\'97\u22914 \u65306 com.xxxx.project\
\
keyId
\f1 \AppleTypeServices \'a3\'a8\'ba\'ac\'d4\'da
\f2 \AppleTypeServices\AppleTypeServicesF65539 p8
\f1 \AppleTypeServices \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9\'a1\'aa\'a1\'aa\'c8\'e7\'a3\'baAuthKey_R3P2U6CXS5.p8\'d6\'d0\'b5\'c4
\f2 \AppleTypeServices\AppleTypeServicesF65539 R3P2U6CXS5\
\
sandbox
\f1 \AppleTypeServices \'a3\'a8\'b7\'c7\'c9\'b3\'ba\'d0\'a3\'a9\'a1\'aa\'a1\'aa \'ca\'c7\'b7\'f1\'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\
signingKey
\f1 \AppleTypeServices \'a3\'a8
\f2 \AppleTypeServices\AppleTypeServicesF65539 p8
\f1 \AppleTypeServices \'b4\'f2\'bf\'aa\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9\'a1\'aa\'a1\'aa \'c8\'e7\'a3\'ba
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -----BEGIN PRIVATE KEY-----\
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgrS6OKZGN1s8hkTW6\
IXwVuQJ7JeY9WIhwCAuq/2Rr9AugCgYIKoZIzj0DAQehRANCAAQb0V/bFUzK9bCa\
prB4NY4hjc1H3+MSwcbJePwtFs7W8dghiXMnTZf5BbOCStP7/UzIiCcWq4B2e2\
-----END PRIVATE KEY-----}